<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DAG visualizer</title>

    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-3.5.0/dist/g6.min.js"></script>
    <script>
      /* global document, io, G6 */

      const socket = io();

      const graphs = {};

      async function getAllBlocksFlat(currBlock, blocksArr) {
        if (!currBlock || blocksArr[currBlock.id]) {
          return blocksArr;
        }

        if (!currBlock.parents || !currBlock.parents.length) {
          blocksArr.push(currBlock);
          return blocksArr;
        }

        const newBlocksArr = (
          await Promise.all(currBlock.parents.map((p) => getAllBlocksFlat(p, blocksArr)))
        ).flat();

        newBlocksArr.push(...blocksArr, {
          ...currBlock,
          parents: currBlock.parents.map((b) => b.id) || [],
        });

        return newBlocksArr;
      }

      async function dagToG6Data(dag) {
        const allBlocks = (
          await Promise.all(dag.tips.map((tip) => getAllBlocksFlat(tip, [])))
        ).flat();

        const nodes = allBlocks.map((b) => ({
          id: b.id,
          label: b.id.split('-')[0],
        }));

        const edges = allBlocks.flatMap((b) =>
          b.parents.map((p) => ({
            source: b.id,
            target: p,
          }))
        );

        return {
          nodes,
          edges,
        };
      }

      function createGraph(dag) {
        const containerId = `container-${dag.id}`;
        let container = document.getElementById(containerId);

        if (!container) {
          container = document.createElement('div');
          container.id = containerId;
          container.className = 'dag-container';
          document.body.appendChild(container);
        } else {
          return;
        }

        const width = container.offsetWidth;
        const height = container.offsetHeight;
        const graph = new G6.Graph({
          container: containerId,
          width,
          height,
          fitView: true,
          fitViewPadding: [20, 70, 20, 70],
          modes: {
            default: ['drag-canvas', 'drag-node'],
          },
          layout: {
            type: 'dagre',
            rankdir: 'LR',
            align: 'DL',
            nodesepFunc: () => 1,
            ranksepFunc: () => 1,
          },
          defaultNode: {
            size: [65, 25],
            type: 'rect',
            style: {
              lineWidth: 2,
              stroke: '#5B8FF9',
              fill: '#C6E5FF',
            },
          },
          defaultEdge: {
            size: 1,
            color: '#e2e2e2',
            style: {
              endArrow: {
                path: 'M 0,0 L 8,4 L 8,-4 Z',
                fill: '#e2e2e2',
              },
            },
          },
        });

        dagToG6Data(dag).then((data) => {
          if (graphs[dag.id]) {
            return;
          }

          graph.data(data);
          graph.render();
          graphs[dag.id] = graph;
        });
      }

      socket.on('dags', (dags) => {
        if (!dags || !dags.length) {
          return;
        }

        dags.forEach((dag) => {
          const graph = graphs[dag.id];
          if (graph) {
            dagToG6Data(dag).then((data) => {
              graph.changeData(data);
              graph.layout();
            }, 1000);
          } else {
            createGraph(dag);
          }
        });
      });
    </script>

    <style>
      body {
        padding: 100px;
      }
      .dag-container {
        width: 100%;
        max-width: 1000px;
        height: 1000px;
        margin: auto;
        box-shadow: 0 2px 43px -4px rgba(0, 0, 0, 0.19);
        border-radius: 20px;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body></body>
</html>
